{
  "name": "restaurant_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.14.1",
    "sass": "^1.53.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Brookes",
  "license": "ISC"
}
